# Build stage
FROM python:3.12-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    build-base

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock* ./

RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    uv pip install -r pyproject.toml

# Runtime
FROM python:3.12-alpine AS runtime

ARG APP_USER=blys
ARG APP_UID=1000
ARG APP_GID=1000

WORKDIR /app
RUN apk add --no-cache curl
RUN addgroup -g ${APP_GID} ${APP_USER} && \
    adduser -u ${APP_UID} -G ${APP_USER} -s /bin/sh -D ${APP_USER}

COPY --from=builder /opt/venv /opt/venv
COPY --chown=${APP_USER}:${APP_USER} main.py /app/main.py

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER ${APP_USER}
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/live || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]